# Banking-Website-with-Admin-Page

./: .gitignore  README.md
Banking/: Banking.csproj  Program.cs  Startup.cs  mono_crash.1479af293c.0.json  mono_crash.169459f9ae.0.json
Banking/Attributes/: AusStateAttribute.cs  AuthorizeCustomer.cs
Banking/Controllers/: BillPayController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PayeeController.cs
Banking/Data/: BankingContext.cs  SeedData.cs
Banking/Extensions/: BankingExtensions.cs
Banking/Managers/: AccountManager.cs  BillPayManager.cs  CustomerManager.cs  LoginManager.cs  PayeeManager.cs
Banking/Migrations/: 20200128063503_Initial.Designer.cs  20200128063503_Initial.cs  20200203121351_LockLogin.Designer.cs  20200203121351_LockLogin.cs  20200204023443_Initial.Designer.cs  20200204023443_Initial.cs  BankingContextModelSnapshot.cs
Banking/Models/: AModifyDate.cs  APerson.cs  Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  SessionKeys.cs  Transaction.cs
Banking/Properties/: launchSettings.json
Banking/Services/: BillPayService.cs
Banking/ViewModels/: BasicOpViewModel.cs  BillPayEditViewModel.cs  DepositViewModel.cs  ErrorViewModel.cs  IViewModel.cs  LoginViewModel.cs  ProfileEditViewModel.cs  StatementsResultViewModel.cs  TransferViewModel.cs  UpdateOpViewModel.cs  WithdrawViewModel.cs
Banking/Views/: _ViewImports.cshtml
Banking/Views/BillPay/: Create.cshtml  Edit.cshtml  Index.cshtml
Banking/Views/Customer/: Deposit.cshtml  Index.cshtml  Profile.cshtml  ProfileEdit.cshtml  Statements.cshtml  StatementsResult.cshtml  Transfer.cshtml  Withdraw.cshtml
Banking/Views/Error/: Index.cshtml
Banking/Views/Login/: Index.cshtml
Banking/Views/Payee/: Create.cshtml  Index.cshtml
Banking/Views/Shared/: Error.cshtml  Error401.cshtml  Error404.cshtml  Error408.cshtml  Error500.cshtml  _Layout.cshtml
BankingAdmin/: BankingAdmin.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
BankingAdmin/ClientApp/: README.md  angular.json  package-lock.json  package.json
BankingAdmin/Controllers/: BillPayController.cs  CustomerController.cs  LoginController.cs  TransactionController.cs  WeatherForecastController.cs
BankingAdmin/Data/: BankingContext.cs
BankingAdmin/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
BankingAdmin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BankingLib/: BankingLib.csproj  Program.cs
BankingLib/Attributes/: AusStateAttribute.cs
BankingLib/Data/: BankingContext.cs
BankingLib/Extensions/: BankingLibExtensions.cs
BankingLib/Models/: AModifyDate.cs  APerson.cs  Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
(+34 files in other folders)
